WPF/HW2/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Видеопроигрыватель" Height="350" Width="573.5">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="Play_OnExecuted"></CommandBinding>
        <CommandBinding Command="Pause" Executed="Pause_OnExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="Open_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Name="MenuDock" DockPanel.Dock="Top" Grid.Column="0" MinHeight="23">
                <MenuItem Header="Открыть файл" Command="Open"></MenuItem>
                <MenuItem Name="AddBtn" Header="Добавить в плейлист" Click="AddBtn_AddToPlayListAndOpen"></MenuItem>
            </Menu>
            <Border
                Grid.Column="0" 
            	Grid.Row="1" 
            	Grid.RowSpan="2"
            	Grid.ColumnSpan="2">
                <Border.Background>Black</Border.Background>
                <MediaElement x:Name="playerControl" MediaEnded="MediaElement_OnMediaEnded" MouseLeftButtonUp="MediaElement_MouseLeftButtonUp"/>
            </Border>
            <Expander Name="playListExpander" ExpandDirection="Right" Grid.Column="1" Grid.RowSpan="3" Collapsed="UIElement_Collapse" Expanded="UIElement_Expand">
                <ListBox Name="PlayListControl" Visibility="Visible"></ListBox>
            </Expander>
            <Grid Name="BottomGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Padding="5" Command="Play">Проиграть</Button>
                    <Button Margin="4" Padding="5" Command="Pause">Пауза</Button>
                    <Button Margin="4" Padding="5" Command="Pause">Стоп</Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="actualTimeLabel"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0" 
                            Name="actualDuration"
                            Margin="5">00:00:00</Label>
                        <Slider 
                            Name="videoSlider"
                            Margin="10"
                            MinWidth="80" 
                            Minimum="0"
                            Maximum="1000"
                                Grid.Column="1"
                            TickFrequency="1"
                            IsMoveToPointEnabled="True" 
                            PreviewMouseUp="videoSlider_PreviewMouseKeyUp">
                        </Slider>
                        <Label Grid.Column="2" Name="commonDuration" Margin="5">00:00:00</Label>
                    </Grid>
                    
                    <Slider Name="volumeSlider"
                            Grid.Column="1" 
                            MinWidth="80" 
                            Margin="10" 
                            IsSnapToTickEnabled="True"
                            Minimum="0"
                            Maximum="10"
                            TickFrequency="1"
                            IsMoveToPointEnabled="True"
                            ValueChanged="ChangeVolume_OnExecuted"
                            Value="5">
                    </Slider>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
