WPF/HW1/Resume/Resume.xaml

<Window x:Class="Forms.Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="Resume" Height="384.18" Width="408.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Margin="20 10 10 10">
            <Label>Фамилия</Label>
            <TextBox Name="lastname"></TextBox>
            <Label>Имя</Label>
            <TextBox Name="firstname"></TextBox>
            <Label>Отчество</Label>
            <TextBox Name="middlename"></TextBox>
            <Label>Возраст</Label>
            <TextBox Name="age"></TextBox>
            <Label>Семейное положение</Label>
            <TextBox Name="married"></TextBox>
            <Label>Адрес</Label>
            <TextBox Name="address"></TextBox>
            <Label>Электронная почта</Label>
            <TextBox Name="email"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Label>Пол</Label>
            <DockPanel Dock="Right" Margin="10">
                <RadioButton DockPanel.Dock="Right" Name="male">Мужской</RadioButton>
                <RadioButton DockPanel.Dock="Right" Name="female">Женский</RadioButton>
            </DockPanel>
            <Label>Навыки</Label>
            <WrapPanel Name="skillsList" Margin="10">
                <CheckBox DockPanel.Dock="Right" Margin="5">C#</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">ASP.NET</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">ADO.NET</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">JavaScript</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">HTML5</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">CSS3</CheckBox>
                <CheckBox DockPanel.Dock="Right" Margin="5">SCALA</CheckBox>
            </WrapPanel>
            <Button x:Name="sendBtn" Height="36" Margin="10" Content="Сохранить резюме в файл" Click="sendBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
