SystemProgramming/Exam/FileCommander/MainWindow.xaml

<Window x:Class="FileCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCommander"
        mc:Ignorable="d"
        Title="File Commander - CRACKED BY UKOD" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..."></MenuItem>
                <MenuItem Header="Найти..."></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Копировать"></MenuItem>
            <MenuItem Header="Переместить"></MenuItem>
            <MenuItem Header="Поиск"></MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="TextBoxPathName_Left" KeyDown="UIElement_OnKeyDown"></TextBox>
            <ListView Grid.Row="1" Name="ListViewLeft"></ListView>
        </Grid>
        <Border Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Background="DarkGray" Width="2"></Border>
        <Grid Name="GridRight" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="TextBoxPathName_Right"></TextBox>
            <ListView Grid.Row="1" Name="ListViewRight"></ListView>
        </Grid>
    </Grid>
</Window>
